# tvalacarta

./: README.md
python/: build.xml
python/main-classic/: __init__.py  addon.xml  channelselector.py  channelselector.xml  default.py  plugintools.py  service.py  tester.py  version.xml
python/main-classic/channels/: __init__.py  a3media.py  a3media.xml  a3media_api.py  acbtv.py  adn40.py  adnstream.py  adnstream.xml  antena3.py  antena3.xml  api_programas.py  apunt.py  aragontv.py  aragontv.xml  ayuda.py  azteca13.py  azteca7.py  barcelonatv.py  beteve.py  boing.py  boing.xml  cadenatres.py  canal10.py  canal13co.py  canal22.py  canalantigua.py  cctvspan.py  cda.py  cda.xml  clantve.py  clantve.xml  conectate.py  configuracion.py  crackle.py  cuatro.py  cyltv.py  descargas.py  dibujostv.py  directos.py  discoverymax.py  (+94 more)
python/main-classic/core/: __init__.py  api.py  config.py  custom_player.py  descargas.py  downloadtools.py  exceptions.py  favoritos.py  item.py  jsontools.py  jsunpack.py  library.py  logger.py  samba.py  scrapertools.py  suscription.py  updater.py  versiontools.py  window_player.py  window_player_background.py  windowtools.py  ziptools.py
python/main-classic/lib/: __init__.py
python/main-classic/lib/youtube_dl/: YoutubeDL.py  utils.py
python/main-classic/lib/youtube_dl/downloader/: common.py
python/main-classic/lib/youtube_dl/extractor/: common.py  eitb.py  mitele.py  ooyala.py  telecinco.py  youtube.py
python/main-classic/platformcode/: download_and_play.py  launcher.py  xbmctools.py
python/main-classic/resources/: settings.xml
python/main-classic/resources/language/English/: strings.xml
python/main-classic/resources/language/Spanish/: strings.xml
python/main-classic/resources/skins/Default/720p/: player.xml  player_background.xml
python/main-classic/servers/: acbtv.py  adn40.py  adnstream.py  apunt.py  aragontv.py  azteca.py  beteve.py  canal10.py  canal22.py  cntv.py  conectate.py  descargavideos.py  dibujostv.py  directo.py  discoverymax.py  disneychannel.py  disneylatino.py  dplay.py  dwspan.py  eitb.py  eltrece.py  euronews.py  extremaduratv.py  levantetv.py  mitele.py  montecarlo.py  navarratv.py  onceninos.py  pakapaka.py  populartvcantabria.py  populartvlarioja.py  rtpa.py  rtva.py  rtvcm.py  rtve.py  servertools.py  sieterm.py  sietetvandalucia.py  super3.py  telefe.py  (+16 more)
python/main-ui/: README.txt  addon.xml  default.py  navigation.py  plugintools.py  version.xml  window_channels.py  window_menu.py  windowtools.py
python/main-ui/core/: config.py
python/main-ui/resources/skins/Default/720p/: banner.xml  channels.xml  content.xml
python/version-boxee/: config.py  descriptor.xml  index.xml  logger.py  platform_name.py  settings.xml
python/version-kodi-14-helix/core/: config.py
python/version-kodi-16-jarvis/core/: config.py
python/version-kodi-17-krypton/core/: config.py
python/version-plex/: DefaultPrefs.json  Info.plist  ServiceCode.pys  __init__.py  bridge.py  config.py  en.json  logger.py  platform_name.py  plugintools.py
python/version-xbmc-10-dharma/: addon.xml  config.py  logger.py  platform_name.py
python/version-xbmc-11-eden/: __init__.py  addon.xml  config.py  logger.py  platform_name.py
python/version-xbmc-12-frodo/: addon.xml  config.py  platform_name.py
python/version-xbmc-13-gotham/: addon.xml  config.py  platform_name.py
