<?xml version='1.0' encoding='ISO-8859-1'?>
<!--

 pelisalacarta 4
 Copyright 2015 tvalacarta@gmail.com

 Distributed under the terms of GNU General Public License v3 (GPLv3)
 http://www.gnu.org/licenses/gpl-3.0.html



 This file is part of pelisalacarta 4.

 pelisalacarta 4 is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 pelisalacarta 4 is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with pelisalacarta 4.  If not, see <http://www.gnu.org/licenses/>.

-->
<project name="pelisalacarta" default="package">
	<description>pelisalacarta</description>

    <property name="oldversion" value="3.9.99"/>
    <property name="oldversionboxee" value="10.10"/>
    <property name="oldversiondate" value="19/03/2015"/>

    <property name="version" value="4.0.3"/>
    <property name="versionboxee" value="4.0.3"/>
    <property name="versiondate" value="28/08/2015"/>
    <property name="versionchanges" value="Versión semanal"/>

    <property name="target" value="../../target/python"/>
    <property file='${user.home}/build.properties'/>

	<!-- init ===================================================================== -->
	<target name="init" description="Reset the timestamp">
        <tstamp>
			<format property="hoy" pattern="yyyyMMdd" locale="es,ES"/>
		</tstamp>
	</target>

    <!-- clean =============================================== -->
    <target name="clean" description="Erases target directory" depends="init">
        <!-- Declara un target comun -->
    	<echo message="target=${target}"/>
        <delete dir="${target}"/>
    </target>

    <!-- package =============================================== -->
    <target name="package" depends="clean" description="Builds a package for each platform">

        <antcall target="copy-kodi-15-isengard"/>
        <antcall target="copy-kodi-15-isengard-ui"/>
        <antcall target="copy-kodi-14-helix"/>
        <antcall target="copy-xbmc-13-gotham"/>
        <antcall target="copy-xbmc-12-frodo"/>
        <antcall target="copy-xbmc-11-eden"/>
        <antcall target="copy-xbmc-10-dharma"/>
        <antcall target="copy-xbmc-09-plugin"/>
        <antcall target="copy-boxee"/>
        <antcall target="copy-plex"/>

        <!--
        <mkdir dir="${target}/mediaserver/pelisalacarta"/>
        <antcall target="copy-mediaserver"/>
        <zip destfile="${target}/mediaserver/pelisalacarta-mediaserver-${version}.zip" basedir="${target}/mediaserver"/>

        <mkdir dir="${target}/dreambox/pelisalacarta"/>
        <antcall target="copy-dreambox"/>
        <zip destfile="${target}/dreambox/pelisalacarta-dreambox-${version}.zip" basedir="${target}/dreambox"/>
        -->
    </target>
    
    <!-- upload =============================================== -->
    <target name="upload" description="Upload zip files to the web server">

        <echo message="Subiendo pelisalacarta-kodi-15-isengard-${version}.zip"/>
        <exec executable="scp">
            <arg value="${target}/kodi-15-isengard/pelisalacarta-kodi-isengard-${version}.zip"/>
            <arg value="${ruta_remota_descargas}"/>
        </exec>

        <echo message="Subiendo pelisalacarta-kodi-15-isengard-ui-${version}.zip"/>
        <exec executable="scp">
            <arg value="${target}/kodi-15-isengard-ui/pelisalacarta-ui-kodi-isengard-${version}.zip"/>
            <arg value="${ruta_remota_descargas}"/>
        </exec>

        <echo message="Subiendo pelisalacarta-kodi-14-helix-${version}.zip"/>
        <exec executable="scp">
            <arg value="${target}/kodi-14-helix/pelisalacarta-kodi-helix-${version}.zip"/>
            <arg value="${ruta_remota_descargas}"/>
        </exec>

        <echo message="Subiendo pelisalacarta-xbmc-13-gotham-${version}.zip"/>
        <exec executable="scp">
            <arg value="${target}/xbmc-13-gotham/pelisalacarta-xbmc-gotham-${version}.zip"/>
            <arg value="${ruta_remota_descargas}"/>
        </exec>

        <echo message="Subiendo pelisalacarta-xbmc-12-frodo-${version}.zip"/>
        <exec executable="scp">
            <arg value="${target}/xbmc-12-frodo/pelisalacarta-xbmc-frodo-${version}.zip"/>
            <arg value="${ruta_remota_descargas}"/>
        </exec>

        <echo message="Subiendo pelisalacarta-xbmc-11-eden-${version}.zip"/>
        <exec executable="scp">
            <arg value="${target}/xbmc-11-eden/pelisalacarta-xbmc-eden-${version}.zip"/>
            <arg value="${ruta_remota_descargas}"/>
        </exec>

        <echo message="Subiendo pelisalacarta-xbmc-10-dharma-${version}.zip"/>
        <exec executable="scp">
            <arg value="${target}/xbmc-10-dharma/pelisalacarta-xbmc-dharma-${version}.zip"/>
            <arg value="${ruta_remota_descargas}"/>
        </exec>

        <echo message="Subiendo pelisalacarta-xbmc-09-plugin-${version}.zip"/>
        <exec executable="scp">
            <arg value="${target}/xbmc-09-plugin/pelisalacarta-xbmc-plugin-${version}.zip"/>
            <arg value="${ruta_remota_descargas}"/>
        </exec>

        <echo message="Subiendo pelisalacarta-boxee-${version}.zip"/>
        <exec executable="scp">
            <arg value="${target}/boxee/pelisalacarta-boxee-${version}.zip"/>
            <arg value="${ruta_remota_descargas}"/>
        </exec>

        <echo message="Subiendo pelisalacarta-plex-${version}.zip"/>
        <exec executable="scp">
            <arg value="${target}/plex/pelisalacarta-plex-${version}.zip"/>
            <arg value="${ruta_remota_descargas}"/>
        </exec>

        <!--
        <echo message="Subiendo pelisalacarta-wiimc-${version}.zip"/>
        <exec executable="scp">
            <arg value="${target}/wiimc/pelisalacarta-wiimc-${version}.zip"/>
            <arg value="${ruta_remota_descargas}"/>
        </exec>

        <echo message="Subiendo pelisalacarta-rss-${version}.zip"/>
        <exec executable="scp">
            <arg value="${target}/rss/pelisalacarta-rss-${version}.zip"/>
            <arg value="${ruta_remota_descargas}"/>
        </exec>

        <echo message="Subiendo pelisalacarta-mediaserver-${version}.zip"/>
        <exec executable="scp">
            <arg value="${target}/mediaserver/pelisalacarta-mediaserver-${version}.zip"/>
            <arg value="${ruta_remota_descargas}"/>
        </exec>
        -->
    </target>

    <!-- publish =============================================== -->
	<target name="publish" description="Notify the repositories that a new version is available">
        <!--echo message="Actualizando el repositorio de Boxee"/>
        <ftp server="${tvalacarta.ftp}" remotedir="${boxee.path}/download" userid="${tvalacarta.login}" password="${tvalacarta.password}">
            <fileset dir="${target}/boxee">
				<include name="info.mimediacenter.pelisalacarta-${versionboxee}.zip"/>
            </fileset>
            <fileset dir="platformcode/boxee">
				<include name="info.mimediacenter.pelisalacarta-${versionboxee}.zip.xml"/>
            </fileset>
        </ftp>
        <ftp server="${tvalacarta.ftp}" remotedir="${boxee.path}" userid="${tvalacarta.login}" password="${tvalacarta.password}">
            <fileset dir="platformcode/boxee">
				<include name="index.xml"/>
            </fileset>
        </ftp-->

        <echo message="Actualizando pelisalacarta-version.xml"/>
        <copy file="version.xml" tofile="pelisalacarta-version.xml"/>
        <exec executable="scp">
            <arg value="pelisalacarta-version.xml"/>
            <arg value="${ruta_remota_descargas}"/>
        </exec>
        <delete file="pelisalacarta-version.xml"/>
    </target>

    <!-- copy-kodi-15-isengard ============================================================ -->
    <target name="copy-kodi-15-isengard">

        <mkdir dir="${target}/kodi-15-isengard/plugin.video.pelisalacarta"/>

        <copy todir="${target}/kodi-15-isengard/plugin.video.pelisalacarta">
            <fileset dir="main-classic">
                <exclude name="**/.*"/>
                <exclude name="**/.*/**"/>
                <exclude name="**/*.pyo"/>
                <exclude name="**/*.pyc"/>
                <exclude name="resources/images/bannermenu/**"/>
                <exclude name="resources/images/banners/**"/>
                <exclude name="resources/images/fanart/**"/>
                <exclude name="resources/images/posters/**"/>
                <exclude name="resources/images/squares/**"/>
            </fileset>
        </copy>

        <zip destfile="${target}/kodi-15-isengard/pelisalacarta-kodi-isengard-${version}.zip" basedir="${target}/kodi-15-isengard"/>

    </target>

    <!-- copy-kodi-15-isengard-ui ============================================================ -->
    <target name="copy-kodi-15-isengard-ui">

        <mkdir dir="${target}/kodi-15-isengard-ui/plugin.video.pelisalacarta-ui"/>

        <copy todir="${target}/kodi-15-isengard-ui/plugin.video.pelisalacarta-ui">
            <fileset dir="main-classic">
                <exclude name="**/.*"/>
                <exclude name="**/.*/**"/>
                <exclude name="**/*.pyo"/>
                <exclude name="**/*.pyc"/>
                <exclude name="resources/images/bannermenu/**"/>
                <exclude name="resources/images/banners/**"/>
                <exclude name="resources/images/fanart/**"/>
                <exclude name="resources/images/posters/**"/>
                <exclude name="resources/images/squares/**"/>
            </fileset>
        </copy>
        <copy overwrite="true" todir="${target}/kodi-15-isengard-ui/plugin.video.pelisalacarta-ui">
            <fileset dir="main-ui">
                <exclude name="**/.*"/>
                <exclude name="**/.*/**"/>
            </fileset>
        </copy>

        <zip destfile="${target}/kodi-15-isengard-ui/pelisalacarta-ui-kodi-isengard-${version}.zip" basedir="${target}/kodi-15-isengard-ui"/>

    </target>

    <!-- copy-kodi-14-helix ============================================================ -->
    <target name="copy-kodi-14-helix">

        <mkdir dir="${target}/kodi-14-helix/plugin.video.pelisalacarta"/>

        <copy todir="${target}/kodi-14-helix/plugin.video.pelisalacarta">
            <fileset dir="main-classic">
                <exclude name="**/.*"/>
                <exclude name="**/.*/**"/>
                <exclude name="**/*.pyo"/>
                <exclude name="**/*.pyc"/>
                <exclude name="resources/images/bannermenu/**"/>
                <exclude name="resources/images/banners/**"/>
                <exclude name="resources/images/fanart/**"/>
                <exclude name="resources/images/posters/**"/>
                <exclude name="resources/images/squares/**"/>
            </fileset>
        </copy>
        <copy overwrite="true" todir="${target}/kodi-14-helix/plugin.video.pelisalacarta">
            <fileset dir="version-kodi-14-helix">
                <exclude name="**/.*"/>
                <exclude name="**/.*/**"/>
            </fileset>
        </copy>

        <zip destfile="${target}/kodi-14-helix/pelisalacarta-kodi-helix-${version}.zip" basedir="${target}/kodi-14-helix"/>

    </target>

    <!-- copy-xbmc-13-gotham ============================================================ -->
    <target name="copy-xbmc-13-gotham">

        <mkdir dir="${target}/xbmc-13-gotham/plugin.video.pelisalacarta"/>

        <copy todir="${target}/xbmc-13-gotham/plugin.video.pelisalacarta">
            <fileset dir="main-classic">
                <exclude name="**/.*"/>
                <exclude name="**/.*/**"/>
                <exclude name="**/*.pyo"/>
                <exclude name="**/*.pyc"/>
                <exclude name="resources/images/bannermenu/**"/>
                <exclude name="resources/images/banners/**"/>
                <exclude name="resources/images/fanart/**"/>
                <exclude name="resources/images/posters/**"/>
                <exclude name="resources/images/squares/**"/>
            </fileset>
        </copy>
        <copy overwrite="true" todir="${target}/xbmc-13-gotham/plugin.video.pelisalacarta">
            <fileset dir="version-xbmc-13-gotham">
                <exclude name="**/.*"/>
                <exclude name="**/.*/**"/>
            </fileset>
        </copy>

        <zip destfile="${target}/xbmc-13-gotham/pelisalacarta-xbmc-gotham-${version}.zip" basedir="${target}/xbmc-13-gotham"/>

    </target>

    <!-- copy-xbmc-12-frodo ============================================================ -->
    <target name="copy-xbmc-12-frodo">

        <mkdir dir="${target}/xbmc-12-frodo/plugin.video.pelisalacarta"/>

        <copy todir="${target}/xbmc-12-frodo/plugin.video.pelisalacarta">
            <fileset dir="main-classic">
                <exclude name="**/.*"/>
                <exclude name="**/.*/**"/>
                <exclude name="**/*.pyo"/>
                <exclude name="**/*.pyc"/>
                <exclude name="resources/images/bannermenu/**"/>
                <exclude name="resources/images/banners/**"/>
                <exclude name="resources/images/fanart/**"/>
                <exclude name="resources/images/posters/**"/>
                <exclude name="resources/images/squares/**"/>
            </fileset>
        </copy>
        <copy overwrite="true" todir="${target}/xbmc-12-frodo/plugin.video.pelisalacarta">
            <fileset dir="version-xbmc-12-frodo">
                <exclude name="**/.*"/>
                <exclude name="**/.*/**"/>
            </fileset>
        </copy>

        <zip destfile="${target}/xbmc-12-frodo/pelisalacarta-xbmc-frodo-${version}.zip" basedir="${target}/xbmc-12-frodo"/>

    </target>

    <!-- copy-xbmc-11-eden ============================================================ -->
    <target name="copy-xbmc-11-eden">

        <mkdir dir="${target}/xbmc-11-eden/plugin.video.pelisalacarta"/>

        <copy todir="${target}/xbmc-11-eden/plugin.video.pelisalacarta">
            <fileset dir="main-classic">
                <exclude name="**/.*"/>
                <exclude name="**/.*/**"/>
                <exclude name="**/*.pyo"/>
                <exclude name="**/*.pyc"/>
                <exclude name="resources/images/bannermenu/**"/>
                <exclude name="resources/images/banners/**"/>
                <exclude name="resources/images/fanart/**"/>
                <exclude name="resources/images/posters/**"/>
                <exclude name="resources/images/squares/**"/>
            </fileset>
        </copy>
        <copy overwrite="true" todir="${target}/xbmc-11-eden/plugin.video.pelisalacarta">
            <fileset dir="version-xbmc-12-frodo">
                <exclude name="**/.*"/>
                <exclude name="**/.*/**"/>
            </fileset>
        </copy>
        <copy overwrite="true" todir="${target}/xbmc-11-eden/plugin.video.pelisalacarta">
            <fileset dir="version-xbmc-11-eden">
                <exclude name="**/.*"/>
                <exclude name="**/.*/**"/>
            </fileset>
        </copy>

        <zip destfile="${target}/xbmc-11-eden/pelisalacarta-xbmc-eden-${version}.zip" basedir="${target}/xbmc-11-eden"/>

    </target>

    <!-- copy-xbmc-10-dharma ============================================================ -->
    <target name="copy-xbmc-10-dharma">

        <mkdir dir="${target}/xbmc-10-dharma/plugin.video.pelisalacarta"/>

        <copy todir="${target}/xbmc-10-dharma/plugin.video.pelisalacarta">
            <fileset dir="main-classic">
                <exclude name="**/.*"/>
                <exclude name="**/.*/**"/>
                <exclude name="**/*.pyo"/>
                <exclude name="**/*.pyc"/>
                <exclude name="resources/images/bannermenu/**"/>
                <exclude name="resources/images/banners/**"/>
                <exclude name="resources/images/fanart/**"/>
                <exclude name="resources/images/posters/**"/>
                <exclude name="resources/images/squares/**"/>
            </fileset>
        </copy>
        <copy overwrite="true" todir="${target}/xbmc-10-dharma/plugin.video.pelisalacarta">
            <fileset dir="version-xbmc-12-frodo">
                <exclude name="**/.*"/>
                <exclude name="**/.*/**"/>
            </fileset>
        </copy>
        <copy overwrite="true" todir="${target}/xbmc-10-dharma/plugin.video.pelisalacarta">
            <fileset dir="version-xbmc-10-dharma">
                <exclude name="**/.*"/>
                <exclude name="**/.*/**"/>
            </fileset>
        </copy>

        <zip destfile="${target}/xbmc-10-dharma/pelisalacarta-xbmc-dharma-${version}.zip" basedir="${target}/xbmc-10-dharma"/>

    </target>

	<!-- copy-xbmc-09-plugin ============================================================ -->
    <target name="copy-xbmc-09-plugin">

        <mkdir dir="${target}/xbmc-09-plugin/plugin.video.pelisalacarta"/>

        <copy todir="${target}/xbmc-09-plugin/plugin.video.pelisalacarta">
            <fileset dir="main-classic">
                <exclude name="**/.*"/>
                <exclude name="**/.*/**"/>
                <exclude name="**/*.pyo"/>
                <exclude name="**/*.pyc"/>
                <exclude name="resources/images/bannermenu/**"/>
                <exclude name="resources/images/banners/**"/>
                <exclude name="resources/images/fanart/**"/>
                <exclude name="resources/images/posters/**"/>
                <exclude name="resources/images/squares/**"/>
                <exclude name="addon.xml"/>
                <exclude name="fanart.jpg"/>
                <exclude name="icon.png"/>
            </fileset>
        </copy>
        <copy overwrite="true" todir="${target}/xbmc-09-plugin/plugin.video.pelisalacarta">
            <fileset dir="version-xbmc-09-plugin">
                <exclude name="**/.*"/>
                <exclude name="**/.*/**"/>
            </fileset>
        </copy>

        <zip destfile="${target}/xbmc-09-plugin/pelisalacarta-xbmc-plugin-${version}.zip" basedir="${target}/xbmc-09-plugin"/>
    </target>

    <!-- copy-boxee ============================================================ -->
    <target name="copy-boxee" description="Copy Boxee files for packaging">

        <mkdir dir="${target}/boxee/info.mimediacenter.pelisalacarta"/>

        <copy todir="${target}/boxee/info.mimediacenter.pelisalacarta">
            <fileset dir="main-classic">
                <exclude name="**/.*"/>
                <exclude name="**/.*/**"/>
                <exclude name="**/*.pyo"/>
                <exclude name="**/*.pyc"/>
                <exclude name="resources/images/bannermenu/**"/>
                <exclude name="resources/images/banners/**"/>
                <exclude name="resources/images/fanart/**"/>
                <exclude name="resources/images/posters/**"/>
                <exclude name="resources/images/squares/**"/>
                <exclude name="addon.xml"/>
                <exclude name="fanart.jpg"/>
                <exclude name="icon.png"/>
            </fileset>
        </copy>
        <copy overwrite="true" todir="${target}/boxee/info.mimediacenter.pelisalacarta">
            <fileset dir="version-xbmc-09-plugin">
                <exclude name="**/.*"/>
                <exclude name="**/.*/**"/>
            </fileset>
        </copy>
        <copy overwrite="true" todir="${target}/boxee/info.mimediacenter.pelisalacarta">
            <fileset dir="version-boxee">
                <exclude name="**/.*"/>
                <exclude name="**/.*/**"/>
            </fileset>
        </copy>

        <zip destfile="${target}/boxee/pelisalacarta-boxee-${version}.zip" basedir="${target}/boxee"/>

    </target>

    <!-- copy-plex ============================================================ -->
    <target name="copy-plex">

        <!-- build folder structure -->
        <mkdir dir="${target}/plex/pelisalacarta.bundle/Contents"/>
        <mkdir dir="${target}/plex/pelisalacarta.bundle/Contents/Code"/>
        <mkdir dir="${target}/plex/pelisalacarta.bundle/Contents/Libraries"/>
        <mkdir dir="${target}/plex/pelisalacarta.bundle/Contents/Libraries/Shared"/>
        <mkdir dir="${target}/plex/pelisalacarta.bundle/Contents/Libraries/Shared/channels"/>
        <mkdir dir="${target}/plex/pelisalacarta.bundle/Contents/Libraries/Shared/servers"/>
        <mkdir dir="${target}/plex/pelisalacarta.bundle/Contents/Libraries/Shared/core"/>
        <mkdir dir="${target}/plex/pelisalacarta.bundle/Contents/Resources"/>
        <mkdir dir="${target}/plex/pelisalacarta.bundle/Contents/Strings"/>
        <mkdir dir="${target}/plex/pelisalacarta.bundle/Contents/URL Services"/>
        <mkdir dir="${target}/plex/pelisalacarta.bundle/Contents/URL Services/UniversalResolver"/>

        <!-- copy common files -->
        <copy todir="${target}/plex/pelisalacarta.bundle/Contents/Libraries/Shared/channels">
            <fileset dir="main-classic/channels">
                <include name="*.py"/>
                <exclude name="rv_*"/>
            </fileset>
        </copy>

        <copy todir="${target}/plex/pelisalacarta.bundle/Contents/Libraries/Shared/servers">
            <fileset dir="main-classic/servers">
                <include name="*.py"/>
            </fileset>
        </copy>

        <copy todir="${target}/plex/pelisalacarta.bundle/Contents/Libraries/Shared/core">
            <fileset dir="main-classic/core">
                <include name="*.py"/>
            </fileset>
        </copy>

        <!-- copy plex specific files -->
        <copy file="version-plex/Info.plist" todir="${target}/plex/pelisalacarta.bundle/Contents" overwrite="true"/>
        <copy file="version-plex/DefaultPrefs.json" todir="${target}/plex/pelisalacarta.bundle/Contents" overwrite="true"/>

        <copy file="version-plex/__init__.py" todir="${target}/plex/pelisalacarta.bundle/Contents/Code" overwrite="true"/>

        <copy file="version-plex/bridge.py" todir="${target}/plex/pelisalacarta.bundle/Contents/Libraries/Shared" overwrite="true"/>
        <copy file="main-classic/channelselector.py" todir="${target}/plex/pelisalacarta.bundle/Contents/Libraries/Shared" overwrite="true"/>
        <copy file="main-classic/channels/buscador.py" todir="${target}/plex/pelisalacarta.bundle/Contents/Libraries/Shared" overwrite="true"/>

        <copy file="version-plex/config.py" todir="${target}/plex/pelisalacarta.bundle/Contents/Libraries/Shared/core" overwrite="true"/>
        <copy file="version-plex/logger.py" todir="${target}/plex/pelisalacarta.bundle/Contents/Libraries/Shared/core" overwrite="true"/>

        <copy file="version-plex/en.json" todir="${target}/plex/pelisalacarta.bundle/Contents/Strings" overwrite="true"/>

        <copy file="main-classic/fanart.jpg" tofile="${target}/plex/pelisalacarta.bundle/Contents/Resources/art-default.jpg" overwrite="true"/>
        <copy file="main-classic/icon.png" tofile="${target}/plex/pelisalacarta.bundle/Contents/Resources/icon-default.png" overwrite="true"/>

        <copy file="version-plex/ServiceCode.pys" todir="${target}/plex/pelisalacarta.bundle/Contents/URL Services/UniversalResolver" overwrite="true"/>

        <zip destfile="${target}/plex/pelisalacarta-plex-${version}.zip" basedir="${target}/plex"/>
    </target>

	<!-- copy-wiimc ============================================================ -->
    <target name="copy-wiimc">
        <copy todir="${target}/wiimc/pelisalacarta">
            <fileset dir=".">
                <exclude name="target/**"/>
				<exclude name="addon.xml"/>
                <exclude name="build.xml"/>
				<exclude name="pelisalacarta.log"/>
				<exclude name="pelisalacarta-version.xml"/>

                <exclude name="tester.py"/>
                <exclude name="download_url.py"/>
                <exclude name="test_channels.py"/>
                <exclude name="test_connectors.py"/>
                <exclude name="script_descargar_lista.py"/>

                <exclude name="fanart.jpg"/>
                <exclude name="icon.png"/>
				<exclude name="channelselector-*.py"/>
                <exclude name="core/platform_name.py"/>
                <exclude name="**/.*"/>
                <exclude name="**/.*/**"/>
                <exclude name="**/*.pyo"/>
                <exclude name="**/*.pyc"/>

                <exclude name="resources/plexmediaserver/**"/>
                <exclude name="resources/dreambox/**"/>
                <exclude name="resources/images/posters/**"/>
                <exclude name="resources/images/banners/**"/>
                <exclude name="resources/images/squares/**"/>
                <exclude name="resources/images/fanart/**"/>
                <exclude name="resources/images/servers/**"/>
                <exclude name="resources/images/goear/**"/>

                <exclude name="pelisalacarta/channels/rv_*"/>
                <exclude name="platformcode/boxee/**"/>
                <exclude name="platformcode/developer/**"/>
                <exclude name="platformcode/plex/**"/>
                <exclude name="platformcode/rss/**"/>
                <exclude name="platformcode/mediaserver/**"/>
                <!--exclude name="platformcode/wiimc/**"/-->
                <exclude name="platformcode/xbmc/**"/>
                <exclude name="platformcode/xbmcdharma/**"/>
                <exclude name="platformcode/xbmceden/**"/>
                <exclude name="platformcode/xbmcfrodo/**"/>
                <exclude name="platformcode/xbmcgotham/**"/>
            </fileset>
        </copy>
        <copy file="platformcode/wiimc/platform_name.py" tofile="${target}/wiimc/pelisalacarta/core/platform_name.py" overwrite="true"/>
    </target>

	<!-- copy-mediaserver ============================================================ -->
    <target name="copy-mediaserver">
        <copy todir="${target}/mediaserver/pelisalacarta">
            <fileset dir=".">
                <exclude name="target/**"/>
				<exclude name="addon.xml"/>
                <exclude name="build.xml"/>
				<exclude name="pelisalacarta.log"/>
				<exclude name="pelisalacarta-version.xml"/>

                <exclude name="tester.py"/>
                <exclude name="download_url.py"/>
                <exclude name="test_channels.py"/>
                <exclude name="test_connectors.py"/>
                <exclude name="script_descargar_lista.py"/>

                <exclude name="fanart.jpg"/>
                <exclude name="icon.png"/>
				<exclude name="channelselector-*.py"/>
                <exclude name="core/platform_name.py"/>
                <exclude name="**/.*"/>
                <exclude name="**/.*/**"/>
                <exclude name="**/*.pyo"/>
                <exclude name="**/*.pyc"/>

                <exclude name="pelisalacarta/channels/rv_*"/>
                <exclude name="resources/plexmediaserver/**"/>
                <exclude name="resources/dreambox/**"/>
                <exclude name="resources/images/posters/**"/>
                <exclude name="resources/images/banners/**"/>
                <exclude name="resources/images/squares/**"/>
                <exclude name="resources/images/fanart/**"/>
                <exclude name="resources/images/servers/**"/>
                <exclude name="resources/images/goear/**"/>

                <exclude name="platformcode/boxee/**"/>
                <exclude name="platformcode/developer/**"/>
                <exclude name="platformcode/plex/**"/>
                <exclude name="platformcode/rss/**"/>
                <exclude name="platformcode/wiimc/**"/>
                <!--exclude name="platformcode/mediaserver/**"/-->
                <exclude name="platformcode/xbmc/**"/>
                <exclude name="platformcode/xbmcdharma/**"/>
                <exclude name="platformcode/xbmceden/**"/>
                <exclude name="platformcode/xbmcfrodo/**"/>
                <exclude name="platformcode/xbmcgotham/**"/>
            </fileset>
        </copy>
        <copy file="platformcode/mediaserver/platform_name.py" tofile="${target}/mediaserver/pelisalacarta/core/platform_name.py" overwrite="true"/>
    </target>

	<!-- copy-rss ============================================================ -->
    <target name="copy-rss">
        <copy todir="${target}/rss/pelisalacarta">
            <fileset dir=".">
                <exclude name="target/**"/>
				<exclude name="addon.xml"/>
                <exclude name="build.xml"/>
				<exclude name="pelisalacarta.log"/>
				<exclude name="pelisalacarta-version.xml"/>

                <exclude name="tester.py"/>
                <exclude name="download_url.py"/>
                <exclude name="test_channels.py"/>
                <exclude name="test_connectors.py"/>
                <exclude name="script_descargar_lista.py"/>

                <exclude name="fanart.jpg"/>
                <exclude name="icon.png"/>
				<exclude name="channelselector-*.py"/>
                <exclude name="core/platform_name.py"/>
                <exclude name="**/.*"/>
                <exclude name="**/.*/**"/>
                <exclude name="**/*.pyo"/>
                <exclude name="**/*.pyc"/>

                <exclude name="resources/plexmediaserver/**"/>
                <exclude name="resources/dreambox/**"/>
                <exclude name="resources/images/posters/**"/>
                <exclude name="resources/images/banners/**"/>
                <exclude name="resources/images/squares/**"/>
                <exclude name="resources/images/fanart/**"/>
                <exclude name="resources/images/servers/**"/>
                <exclude name="resources/images/goear/**"/>

                <exclude name="pelisalacarta/channels/rv_*"/>
                <exclude name="platformcode/boxee/**"/>
                <exclude name="platformcode/developer/**"/>
                <exclude name="platformcode/plex/**"/>
                <exclude name="platformcode/wiimc/**"/>
                <exclude name="platformcode/mediaserver/**"/>
                <!--exclude name="platformcode/rss/**"/-->
                <exclude name="platformcode/xbmc/**"/>
                <exclude name="platformcode/xbmcdharma/**"/>
                <exclude name="platformcode/xbmceden/**"/>
                <exclude name="platformcode/xbmcfrodo/**"/>
                <exclude name="platformcode/xbmcgotham/**"/>
            </fileset>
        </copy>
        <copy file="platformcode/rss/platform_name.py" tofile="${target}/rss/pelisalacarta/core/platform_name.py" overwrite="true"/>
    </target>

	<!-- copy-dreambox ============================================================ -->
    <target name="copy-dreambox">
        <copy todir="${target}/dreambox/pelisalacarta">
            <fileset dir=".">
				<exclude name="target/**"/>
				<exclude name="build.xml"/>
				<exclude name="channelselector-*.py"/>
				<exclude name="addon*.xml"/>
				<exclude name="**/.*"/>
				<exclude name="**/.*/**"/>
				<exclude name="**/bookmarks/**"/>
				<exclude name="**/library/**"/>
				<exclude name="**/*.pyo"/>
				<exclude name="**/*.pyc"/>
				<exclude name="**/parametrizacion*.*"/>
				<exclude name="descriptor.xml"/>
                <exclude name="fanart.jpg"/>
                <exclude name="icon.png"/>
                <exclude name="resources/**"/>
                <exclude name="platformcode/boxee/**"/>
                <exclude name="platformcode/developer/**"/>
                <exclude name="platformcode/plex/**"/>
                <exclude name="platformcode/wiimc/**"/>
                <exclude name="platformcode/mediaserver/**"/>
                <exclude name="platformcode/rss/**"/>
                <exclude name="platformcode/xbmc/**"/>
                <exclude name="platformcode/xbmcdharma/**"/>
                <exclude name="platformcode/xbmceden/**"/>

                <exclude name="tester.py"/>
                <exclude name="download_url.py"/>
                <exclude name="test_channels.py"/>
                <exclude name="test_connectors.py"/>
                <exclude name="script_descargar_lista.py"/>

                <exclude name="changelog.txt"/>
                <exclude name="default.py"/>
                <exclude name="default.tbn"/>
                <exclude name="LICENSE.txt"/>
                <exclude name="logging.conf"/>
                <exclude name="pelisalacarta-version.xml"/>
                <exclude name="pelisalacarta.log"/>
                <exclude name="pelisalacarta.py"/>
                <exclude name="readme.txt"/>
                <exclude name="pelisalacarta/channels/casttv.py"/>
                <exclude name="pelisalacarta/channels/animeforos.py"/>
                <exclude name="pelisalacarta/channels/notas.tb"/>
                <exclude name="pelisalacarta/channels/tvshack.py"/>
                <exclude name="lib/elementtree/**"/>
                <exclude name="lib/gdata/**"/>
                <exclude name="core/platform_name.py"/>
                <exclude name="core/config.py"/>
                <exclude name="core/logger.py"/>
                <exclude name="pelisalacarta/channels/rv_*"/>
			</fileset>
        </copy>
        <copy todir="${target}/dreambox/pelisalacarta">
            <fileset dir="resources/dreambox">
			</fileset>
        </copy>
    </target>

    <target name="test-boxee" depends="clean">
        <mkdir dir="${target}/boxee/info.mimediacenter.pelisalacarta"/>
        <antcall target="copy-boxee"/>

        <delete dir="/Users/jesus/Library/Application Support/BOXEE/UserData/plugins/video/info.mimediacenter.pelisalacarta"/>
        <delete dir="/Users/jesus/Library/Application Support/BOXEE/UserData/apps/info.mimediacenter.pelisalacarta"/>

        <copy todir="/Users/jesus/Library/Application Support/BOXEE/UserData/apps/info.mimediacenter.pelisalacarta">
            <fileset dir="${target}/boxee/info.mimediacenter.pelisalacarta"/>
        </copy>
    </target>

    <target name="test-plex" depends="clean">
        <mkdir dir="${target}/plexmediaserver/pelisalacarta.bundle"/>
        <antcall target="copy-plexmediaserver"/>

        <delete dir="/Users/jesus/Library/Application Support/Plex Media Server/Plug-ins/pelisalacarta.bundle"/>

        <copy todir="/Users/jesus/Library/Application Support/Plex Media Server/Plug-ins/pelisalacarta.bundle">
            <fileset dir="${target}/plexmediaserver/pelisalacarta.bundle"/>
        </copy>
    </target>

    <target name="versionup"> <!-- depends="package"-->
        <replaceregexp file="version.xml" match="&lt;tag&gt;(.*?)&lt;/tag&gt;" replace="&lt;tag&gt;${version}&lt;/tag&gt;"/>
        <replaceregexp file="version.xml" match="&lt;date&gt;(.*?)&lt;/date&gt;" replace="&lt;date&gt;${versiondate}&lt;/date&gt;"/>
        <replaceregexp file="version.xml" match="&lt;changes&gt;(.*?)&lt;/changes&gt;" replace="&lt;changes&gt;${versionchanges}&lt;/changes&gt;"/>

        <replaceregexp file="default.py" match="__date__ = &quot;([^&quot;]+)&quot;" replace="__date__ = &quot;${versiondate}&quot;"/>
        <replaceregexp file="default.py" match="__version__ = &quot;([^&quot;]+)&quot;" replace="__version__ = &quot;${version}&quot;"/>

        <replaceregexp file="addon.xml" match="  version=&quot;([^&quot;]+)&quot;" replace="  version=&quot;${version}&quot;"/>
        <replaceregexp file="platformcode/xbmceden/addon.xml" match="  version=&quot;([^&quot;]+)&quot;" replace="  version=&quot;${version}&quot;"/>
        <replaceregexp file="platformcode/xbmcdharma/addon.xml" match="  version=&quot;([^&quot;]+)&quot;" replace="  version=&quot;${version}&quot;"/>
        <replaceregexp file="platformcode/xbmcfrodo/addon.xml" match="  version=&quot;([^&quot;]+)&quot;" replace="  version=&quot;${version}&quot;"/>
        <replaceregexp file="platformcode/xbmcgotham/addon.xml" match="  version=&quot;([^&quot;]+)&quot;" replace="  version=&quot;${version}&quot;"/>
        <replaceregexp file="platformcode/wiimc/launcher.py" match="VERSIONTAG = &quot;([^&quot;]+)&quot;" replace="VERSIONTAG = &quot;${version}&quot;"/>
        <replaceregexp file="platformcode/mediaserver/launcher.py" match="VERSIONTAG = &quot;([^&quot;]+)&quot;" replace="VERSIONTAG = &quot;${version}&quot;"/>

        <replaceregexp file="resources/dreambox/plugin.py" match="pelisalacarta ${oldversion} para Dreambox" replace="pelisalacarta ${version} para Dreambox" flags="g"/>

        <replaceregexp file="platformcode/boxee/config.py" match="TAG_VERSION = &quot;([^&quot;]+)&quot;" replace="TAG_VERSION = &quot;${versionboxee}&quot;"/>
        <replaceregexp file="platformcode/boxee/config.py" match="TAG_VERSION_XBMC = &quot;([^&quot;]+)&quot;" replace="TAG_VERSION_XBMC = &quot;${version}&quot;"/>
        
        <replaceregexp file="platformcode/boxee/descriptor.xml" match="&lt;version&gt;(.*?)&lt;/version&gt;" replace="&lt;version&gt;${versionboxee}&lt;/version&gt;"/>
        <replaceregexp file="platformcode/boxee/index.xml" match="&lt;version&gt;${oldversionboxee}&lt;/version&gt;" replace="&lt;version&gt;${versionboxee}&lt;/version&gt;"/>
    </target>
</project>
